MONGO_URI="mongodb+srv://admin:Cloverse@cloverse.3rdwl.mongodb.net/?retryWrites=true&w=majority&appName=Cloverse"
VITE_AUTH0_DOMAIN=dev-35xklbw3ze8ufv2c.us.auth0.com
VITE_AUTH0_AUDIENCE=https://dev-35xklbw3ze8ufv2c.us.auth0.com/api/v2/
VITE_AUTH0_CLIENT_ID=UMK8WIy6UOY3B6a0MHcH0ZBThDyIIWdz
PORT=5000